@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Amiri';
    src: url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
    font-display: swap;
  }
}

.font-arabic {
  font-family: 'Amiri', system-ui, -apple-system, sans-serif;
  line-height: 2; /* Meilleur espacement pour le texte arabe */
  font-size: 1.2em; /* Légèrement plus grand pour une meilleure lisibilité */
}

/* Animations pour les transitions entre citations */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.slide-enter {
  animation: slideInRight 0.3s ease-out forwards;
}

.slide-exit {
  animation: slideOutLeft 0.3s ease-out forwards;
}

.slide-enter-reverse {
  animation: slideInLeft 0.3s ease-out forwards;
}

.slide-exit-reverse {
  animation: slideOutRight 0.3s ease-out forwards;
}